print('Привет, программист!')
print('Тебе открылась волшебная дверь в мир Python!')
name = input('Твое имя: ')
print('Добро пожаловать в мир Python,', name, '!')
answer = input("Давай поработаем? (Yes/No)")
if answer == 'Yes':
    print('Тебе премия!')
elif answer == 'No':
    print('Лень - двигатель прогресса!')
else:
    print('Ты уж определись, ', name, '!')
print('Что делать будем?')
print('1. Изучать Python')
print('2. Изучать JavaScript')
print('3. Сверстаем сайтик')
print('4. Смотреть мультики')
print('5. Может пойдем чайку выпьем?')
howToDo = input('Введи номер предпочтительного занятия (от 1 до 5):')
if howToDo == '1':
    print('Тогда жми следующий урок! Давай, давай...')
elif howToDo == '2':
    print('Это потом, сейчас Python в приоритете!')
elif howToDo == '3':
    print('Да ну их... Скучно это!')
elif howToDo == '4':
    print('Тогда тебе на http://adultmult.tv - рекомендую!')
elif howToDo == '5':
    print('Тогда иди - ставь чайник!')
else:
    print('Выбери число от 1 до 5 - что в этой фразе непонятного?')
print('Ну все, конец программы. Аффтар, пиши ищо!')